#outer{
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns:repeat(12,1fr);
    background-color: white;
    grid-gap: 10px;
    /* align-items: start; */
}
.inner{
    background-color: pink;
}
#one{
    grid-column:1/span 12 ;
}
#two{
    grid-column:1/span 3 ;
    grid-row:2/ 12 ;

}
#three{
    grid-column:4/10 ;

}
#four{
    grid-column:10/span 3  ;
    grid-row:2/ 12 ;

}
#five{
    grid-row: 3/12;
    grid-column: 4/10;
}
#six{
    grid-column: 1/13;
}
@media (max-width:720px) {
    #three{
        grid-column: 1/span 12;
    }
    #two{
        grid-row: 3/span 9;
    }
    #five{
        grid-row: 3/span 9;
        grid-column: 4/span 9;
    }
    #four{
        grid-row: 12;
        grid-column:1/span 3 ;
    }
    #six{
        grid-column:4/span 9;
    }
}