.container{
    width:600px;
    height:300px;
    background-color:yellow;
    display: inline-grid;
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 200px 200px 200px ; */
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px 30px;
    /* justify-items: center;
    align-items: center; */
    place-items: center;
}
.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}
.one{
    /* justify-self: end;
    align-self: end; */
    place-self: start;
}
/* .one{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1/3;
    background-color: greenyellow;
}
.two{
    grid-row:1/4;
} */